services:
  nginx:
    ports:
      - '${APP_PORT:-8089}:80'
    volumes:
      - ./:/var/www/app:cached
    environment:
      - NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/conf.d

  php-fpm:
    platform: linux/amd64
    volumes:
      - ./:/var/www/app:cached
      - node_modules:/var/www/app/node_modules
    environment:
      APP_ENV: local
      XDEBUG_MODE: ${XDEBUG_MODE:-off}
      XDEBUG_CONFIG: client_host=host.docker.internal
      VITE_APP_ENV: local
      CHOKIDAR_USEPOLLING: true
    ports:
      - "5174:5173"
    extra_hosts:
      - "host.docker.internal:host-gateway"

  db:
    platform: linux/amd64
    ports:
      - '${FORWARD_DB_PORT:-5432}:5432'
    volumes:
      - ./docker/database/init.sh:/docker-entrypoint-initdb.d/init.sh:ro

  redis:
    ports:
      - '${FORWARD_REDIS_PORT:-6379}:6379'

volumes:
  node_modules:
    driver: local
