services:
  nginx:
    ports:
      - '${APP_PORT:-8089}:80'
    volumes:
      - ./:/var/www/app:cached
    environment:
      - NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/conf.d

  php-fpm:
    volumes:
      - ./:/var/www/app:cached
    environment:
      APP_ENV: local
      XDEBUG_MODE: ${XDEBUG_MODE:-off}
      XDEBUG_CONFIG: client_host=host.docker.internal
    extra_hosts:
      - "host.docker.internal:host-gateway"

  db:
    platform: linux/amd64
    ports:
      - '${FORWARD_DB_PORT:-5432}:5432'
    volumes:
      - ./docker/database/init.sh:/docker-entrypoint-initdb.d/init.sh:ro

  redis:
    ports:
      - '${FORWARD_REDIS_PORT:-6379}:6379'

  vite:
    platform: linux/amd64
    build:
      context: .
      dockerfile: DockerfileVite
    working_dir: /var/www/app
    volumes:
      - ./:/var/www/app:cached
      - node_modules:/var/www/app/node_modules
    ports:
      - "5173:5173"
    networks:
      - default
    environment:
      - VITE_APP_ENV=local
      - CHOKIDAR_USEPOLLING=true
    healthcheck:
      test: ["CMD", "wget", "-q", "-O", "-", "http://localhost:5173"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    restart: unless-stopped

volumes:
  node_modules:
    driver: local
